# Kurrency

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-04-07-minor-units-formatting.md
docs/superpowers/specs/: 2026-03-24-kurrency-improvements-design.md  2026-04-07-minor-units-formatting-design.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
kurrency-compose/: build.gradle.kts
kurrency-compose/src/commonMain/kotlin/org/kimplify/kurrency/compose/: CurrencyVisualTransformation.kt  KurrencyLocaleComposables.kt
kurrency-core/: build.gradle.kts
kurrency-core/src/androidMain/kotlin/org/kimplify/kurrency/: CurrencyFormatterImpl.kt  KurrencyLocale.kt  SystemFormatting.android.kt
kurrency-core/src/commonMain/kotlin/org/kimplify/kurrency/: CurrencyAmount.kt  CurrencyFormat.kt  CurrencyFormatOptions.kt  CurrencyFormatter.kt  CurrencyMetadata.kt  CurrencyState.kt  ISystemFormatting.kt  Kurrency.kt  KurrencyError.kt
kurrency-core/src/commonMain/kotlin/org/kimplify/kurrency/extensions/: StringExtensions.kt
kurrency-core/src/commonMain/kotlin/org/kimplify/kurrency/serialization/: CurrencyAmountSerializer.kt  KurrencyJson.kt  KurrencyLocaleSerializer.kt  KurrencySerializer.kt
kurrency-core/src/commonTest/kotlin/org/kimplify/kurrency/: CurrencyFormatOptionsTest.kt  CurrencyFormatterThreadSafetyTest.kt  CurrencyTest.kt  LocaleFormattingTest.kt  MinorUnitsFormattingTest.kt
kurrency-core/src/commonTest/kotlin/org/kimplify/kurrency/serialization/: CurrencyAmountSerializerTest.kt  CurrencyFormatOptionsSerializerTest.kt  KurrencyLocaleSerializerTest.kt  KurrencySerializerTest.kt
kurrency-core/src/iosMain/kotlin/org/kimplify/kurrency/: CurrencyFormatterImpl.kt  KurrencyLocale.kt  SystemFormatting.ios.kt
kurrency-core/src/jsMain/kotlin/org/kimplify/kurrency/: CurrencyFormatterImpl.kt
kurrency-core/src/jvmMain/kotlin/org/kimplify/kurrency/: CurrencyFormatterImpl.kt  SystemFormatting.jvm.kt
kurrency-core/src/jvmTest/kotlin/org/kimplify/kurrency/: JvmFormatterTest.kt
kurrency-core/src/wasmJsMain/kotlin/org/kimplify/kurrency/: CurrencyFormatterImpl.kt
kurrency-core/src/webMain/kotlin/org/kimplify/kurrency/: CurrencyFormatterImpl.kt  KurrencyLocale.web.kt  SystemFormatting.web.kt
kurrency-deci/: build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/org/kimplify/sample/: MainActivity.kt
sample/androidApp/src/main/res/values/: strings.xml
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/org/kimplify/kurrency/sample/: App.kt  CurrencyListScreen.kt  KurrencySample.kt
sample/shared/src/commonTest/kotlin/org/kimplify/: ComposeAppCommonTest.kt
sample/shared/src/iosMain/kotlin/org/kimplify/: MainViewController.kt
sample/shared/src/jvmMain/kotlin/org/kimplify/: main.kt
sample/shared/src/webMain/kotlin/org/kimplify/: main.kt
sample/shared/src/webMain/resources/: index.html
